Calico 
----------------------------

The Calico Project is a framework for learning, doing, and playing
with computation. At its core is an integrated editor, interactive
console, and social interaction framework for exploring computer
science through modern, dynamic languages. It is designed to be a
simple, yet powerful, integrated development environment (IDE) for
students, teachers, researchers---and regular humans, too! It runs on
most any operating system, including Linux, Mac OS X, and Windows. All
sources for the Calico Project are open and free---freely available
and you are free to use them in various ways.

For installation instructions, see:

   http://calicoproject.org/Calico_Download

Assuming that this README.txt is in a directory named Calico:

Under Mac OSX and Linux, run the program with:

   Calico/StartCalico

Under Windows, run the program with:

   Calico\StartCalico.bat

Try:

   StartCalico --help

for more information.
